@use '../../styles/colors' as c
@use '../../styles/variables' as v
@use '../../styles/fonts' as f

.main-nav
  width: 100%
  font-size: f.$font-200
  display: flex
  justify-content: space-between

.logo
  display: flex
  flex-direction: column
  font-size: f.$font-800

.logo span:first-of-type
  color: c.$clr-accent-400
  text-transform: uppercase
  letter-spacing: .3rem
.logo span:last-of-type
  font-size: 1rem
  color: c.$clr-mono-700

.main-menu-btn [class*="material"]
  color: c.$clr-accent-400
  font-size: f.$font-800

.main-links
  display: none

