/**** COLORS ****/
$clr-mono-100: rgb(0,0, 0)
$clr-mono-200: rgb(31, 31, 31)
$clr-mono-300: rgb(54, 54, 54)
$clr-mono-400: rgb(75, 75, 75)
$clr-mono-500: rgb(130, 130, 130)
$clr-mono-600: rgb(159, 159, 159)
$clr-mono-700: rgb(206, 206, 206)
$clr-mono-800: rgb(233, 233, 233)
$clr-mono-900: rgb(255, 255, 255)
$clr-accent-400: rgb(214, 176, 100)

@mixin clr-filter-400
  filter: invert(84%) sepia(17%) saturate(1228%) hue-rotate(345deg) brightness(86%) contrast(94%)
