/* GOOGLE FONTS */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@200300400500600700800&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200300400500600700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap')

@font-face
  font-family: "aaux-next"
  src: url('../fonts/aaux-next-regular.otf')

@font-face
  font-family: "aaux-next-light"
  src: url('../fonts/aaux-next-light.otf')

@font-face
  font-family: "aaux-next-thin"
  src: url('../fonts/aaux-next-thin.otf')

$font-1: 'Lato', sans-serif
$font-2: 'Open Sans', sans-serif
$font-3: 'Raleway', sans-serif
$font-4: 'aaux-next', sans-serif

$font-xs: 1.4rem
$font-sm: 1.6rem
$font-md: 2rem
$font-lg: 3rem
$font-xl: 4.2rem
