/**** FLEXBOX ****/
%flex-center
  display: flex
  justify-content: center
  align-items: center

%flex-col
  flex-direction: column

%clearfix
  &:after
    content: ""
    display: table
    clear: both