@use'../../styles/variables' as v
@use '../../styles/colors' as c
@use '../../styles/fonts' as f
@use '../../styles/mixins' as m
@use '../../styles/placeholders' as p

footer

  & .partner
    width: 100%
    background: url('../../images/lp/partner.jpg') no-repeat
    background-size: cover
    @include m.padding-view-all
    position: relative
    &::before
      content: ''
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      background: rgba(0, 0, 0, .5)
      z-index: 0
    & > *
      position: relative
      z-index: 1
    & h3
      font-family: f.$font-6
      font-size: f.$font-700
      color: c.$clr-mono-800
      text-transform: none
      text-align: center
    & h2
      @include m.padding-view-all
      text-align: center
      font-size: f.$font-800
      text-transform: uppercase
      font-weight: 600
      color: c.$clr-mono-900
    & div
      width: 100%
      @extend %flex-center
      & a
        @include m.btn($bg: c.$clr-accent-400, $txtClr: c.$clr-mono-900)