/* LOCAL IMPORTS */
@use'styles/variables' as *
@use 'styles/colors' as *
@use 'styles/fonts' as *
@use 'styles/mixins' as *

/* CSS RESET */
@import-normalize

*, *::before, ::after
  box-sizing: border-box
  margin: 0
  padding: 0
  list-style: none
  text-decoration: none
  // outline: 1px solid red !important

html
  font: normal normal 400 62.5% $font-1

body
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.clearfix::after
  content: ""
  display: table
  clear: both

.clear
  clear: both
  overflow: hidden

h1
  font: normal normal 300 $font-900 $font-1

h2
  font: normal normal 400 $font-700 $font-1

h3
  font: normal normal 400 2rem/2.4rem $font-1
  text-transform: uppercase

p
  font: normal normal 300 2.88rem $font-1
  color: $clr-accent-400

button
  @include btn
